PORT=5000
DATABASE_URL="mongodb://localhost:27017"
JWT_SECRET_KEY="bchbfibrwrgajdgjoiejqjuqwhr"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='goyalhritick@gmail.com'
EMAIL_PASS=''
EMAIL_FROM="goyalhritick@gmail.com"
